C:\Users\droha\Downloads\COLLEGE\4\FYP\emotion-detection\computervisions\.venv\Scripts\python.exe "C:\Users\droha\Downloads\COLLEGE\4\INDIVIDUAL PROJECT\prototype\main_modelmake.py"
Accuracy: 32.10%
Epoch [1/100], Loss: 1.7235, cuda
Accuracy: 41.58%
Epoch [2/100], Loss: 1.4807, cuda
Accuracy: 46.05%
Epoch [3/100], Loss: 1.4202, cuda
Accuracy: 47.06%
Epoch [4/100], Loss: 1.4001, cuda
Accuracy: 47.32%
Epoch [5/100], Loss: 1.3686, cuda
Accuracy: 46.16%
Epoch [6/100], Loss: 1.3411, cuda
Accuracy: 46.13%
Epoch [7/100], Loss: 1.3282, cuda
Accuracy: 48.40%
Epoch [8/100], Loss: 1.3234, cuda
Accuracy: 48.29%
Epoch [9/100], Loss: 1.3155, cuda
Accuracy: 46.01%
Epoch [10/100], Loss: 1.3084, cuda
Accuracy: 51.28%
Epoch [11/100], Loss: 1.2856, cuda
Accuracy: 51.68%
Epoch [12/100], Loss: 1.2805, cuda
Accuracy: 49.52%
Epoch [13/100], Loss: 1.2798, cuda
Accuracy: 52.86%
Epoch [14/100], Loss: 1.2756, cuda
Accuracy: 51.38%
Epoch [15/100], Loss: 1.2728, cuda
Accuracy: 48.94%
Epoch [16/100], Loss: 1.2585, cuda
Accuracy: 51.09%
Epoch [17/100], Loss: 1.2612, cuda
Accuracy: 51.48%
Epoch [18/100], Loss: 1.2571, cuda
Accuracy: 52.68%
Early stopping...
Accuracy: 52.51%
Model saved to 'models\emotion_cnn_model_20241116_084950.pth'

Process finished with exit code 0